<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:titleTextAppearance="@style/ToolBar.TitleText"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvToolbarTitle"
        tools:text="Toolbar title"
        android:textColor="@color/white"
        style="@style/ToolBar.TitleText"
        android:layout_gravity="center"
        />

</android.support.v7.widget.Toolbar>